# H2 tietokannan asetukset
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:8e7e5671-4a46-406a-a3b9-981fb7b2228c


# N‰ytet‰‰n SQL-lauseet konsolissa
spring.jpa.show-sql=true